user       nginx nginx;
worker_processes  1;
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

daemon off;  # for Docker

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;


  server {
    listen       80;
    server_name  domain2.com www.domain2.com;

    location / {
        content_by_lua_file /etc/lua/filter.lua;
    }
  }
}